@media (max-width: 1024px ) {	
	.header {
		&__burger {
			display: block;
			transition: transform 0.3s;
		}
		&__nav {
			.menu {
				&__list {
					position: absolute;
					top: 55px;
					left: 0;
					width: 100%;
					height: 40px;
					margin-right: 0;
					justify-content: center;
					background-color: #FFFFFF;
					z-index: -1;
					transform: translateY(-250%);
				}
			}
		}
		&-open {
			color: #000000;
			background: #ffffff;
			.header__burger {
				i {
					color: #000000;
				}
			}
			.header__btn-cart {
				i {
					color: #000000;
				}
			}
			.header__nav {
				border-bottom: 1px solid #cccccc;
				background-color: #ffffff;
				.menu {
					&__list {
						border-bottom: 1px solid #D3E0EA;
						transform: none;
					}
					&__link {
						font-size: 20px;
						color: #000000;
						&:hover {
							color: #8B9A93;
						}
					}
				}
			}
			.header__logo {
				&-main {
					display: block;
				}
				&-white {
					display: none;
				}
			}
			.header__btn-cart {
				i {
					color: #000000;
					&:hover {
						color: #8B9A93;
					}
				}
			}
		}
	}

	.catalog {
		&__item {
			grid-column: 6 span;
		}
	};

	.popular-prod {
		.slider-product {
			&__wrapper {
				padding: 0;
			}
			&__btn {
				display: none;
			}
			&__list-dots {
				display: none;
			}
		}
	}
}

@media (max-width: 768px ) {
	.header {
		&__nav {
			padding: 12px 20px;
			.menu {
				&__list {
					display: block;
					padding: 30px;
					height: 100vh;
					transform: translateY(0);
					transform: translateX(-250%);
				}
				&__item:not(:last-child) {
					margin-right: 0;
					margin-bottom: 60px;
				}
			}
		}
		&-open {
			.menu__list {
				border-bottom: none;
				transform: none;
			}
		}
	}

	.hero {
		background: url(/img/G_371.jpg) center center / cover no-repeat;
	}

	.subscribe {
		&__form {
			flex-direction: column;
		}
		&__email {
			margin-right: 0;
			width: 100%;
		}
		&__button {
			width: 100%;
			margin-top: 15px;
		}
	}

	.popular-prod {
		.slider-product {
			&__item {
				min-width: 80%;
				padding: 0;
				margin-right: 15px;
			}
		}
	}
}

@media (max-width: 690px ) {
	.catalog {
		&__over {
			height: 300px;
		}
	}
}

@media (max-width: 425px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.catalog {
		&__item {
			grid-column: 2 span;
		}
	}
}